spring.profiles.active=test

default.sender=danillo.f.pinto@gmail.com
default.recipient=danillo.f.pinto@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-danillo
s3.region=sa-east-1

img.prefix.client.profile=cp