<<<<<<< HEAD
spring.profiles.active=dev

default.sender=danillo.ferreira.pinto@gmail.com
default.recipient=danillo.ferreira.pinto@gmail.com
=======
spring.profiles.active=test

default.sender=danillo.f.pinto@gmail.com
default.recipient=danillo.f.pinto@gmail.com
>>>>>>> bdb6ad7268c1d591c19c6e31d549225b661a5de0
